insert into ac_menu(menu_id,menu_name,create_time,update_time) values('3-3','实时操盘（出价）',current_timestamp(),current_timestamp());
INSERT INTO ac_menu_interface_mapping (menu_id, interface_name, interface_url, create_time, update_time) VALUES ('3-3', '出价', '/ad/realtimedelivery/bid.do', current_timestamp(), current_timestamp());
INSERT INTO ac_menu_interface_mapping (menu_id, interface_name, interface_url, create_time, update_time) VALUES ('3-3', '切换计划投放开关', '/ad/realtimedelivery/plan-switch.do', current_timestamp(), current_timestamp());
update ac_system_account set menu_permission='3-1,3-2,3-3,4-1,4-2,4-3,5,6,7' where account_name in('jennyli@dataeye.com','limeiling@dataeye.com','qinjm@dataeye.com','mengying@dataeye.com');
update ac_system_account set menu_permission='3-1,3-2,3-3,4-1,4-2,4-3,5,6,7' where account_name in('1332680040@qq.com','1836109364@qq.com','402591359@qq.com','65307160@qq.com');