INSERT INTO ac_menu_interface_mapping (menu_id, interface_name, interface_url, create_time, update_time) VALUES ('3-1', '出价', '/ad/realtimedelivery/bid.do', current_timestamp(), current_timestamp());
INSERT INTO ac_menu_interface_mapping (menu_id, interface_name, interface_url, create_time, update_time) VALUES ('3-1', '切换计划投放开关', '/ad/realtimedelivery/plan-switch.do', current_timestamp(), current_timestamp());
INSERT INTO ac_menu_interface_mapping (menu_id, interface_name, interface_url, create_time, update_time) VALUES ('4-3', '投放关键指标汇总', '/ad/delivery/key-indicator/total.do', current_timestamp(), current_timestamp());
INSERT INTO ac_menu_interface_mapping (menu_id, interface_name, interface_url, create_time, update_time) VALUES ('4-3', '投放关键指标消耗占比分产品', '/ad/delivery/key-indicator/cost/product.do', current_timestamp(), current_timestamp());
INSERT INTO ac_menu_interface_mapping (menu_id, interface_name, interface_url, create_time, update_time) VALUES ('4-3', '投放关键指标消耗占比分媒体', '/ad/delivery/key-indicator/cost/medium.do', current_timestamp(), current_timestamp());
INSERT INTO ac_menu_interface_mapping (menu_id, interface_name, interface_url, create_time, update_time) VALUES ('4-3', '投放关键指标下载占比分产品', '/ad/delivery/key-indicator/download/product.do', current_timestamp(), current_timestamp());
INSERT INTO ac_menu_interface_mapping (menu_id, interface_name, interface_url, create_time, update_time) VALUES ('4-3', '投放关键指标下载占比分媒体', '/ad/delivery/key-indicator/download/medium.do', current_timestamp(), current_timestamp());
INSERT INTO ac_menu_interface_mapping (menu_id, interface_name, interface_url, create_time, update_time) VALUES ('4-3', '投放关键指标激活占比分产品', '/ad/delivery/key-indicator/activation/product.do', current_timestamp(), current_timestamp());
INSERT INTO ac_menu_interface_mapping (menu_id, interface_name, interface_url, create_time, update_time) VALUES ('4-3', '投放关键指标激活占比分媒体', '/ad/delivery/key-indicator/activation/medium.do', current_timestamp(), current_timestamp());
INSERT INTO ac_menu_interface_mapping (menu_id, interface_name, interface_url, create_time, update_time) VALUES ('4-3', '投放关键指标注册占比分产品', '/ad/delivery/key-indicator/registration/product.do', current_timestamp(), current_timestamp());
INSERT INTO ac_menu_interface_mapping (menu_id, interface_name, interface_url, create_time, update_time) VALUES ('4-3', '投放关键指标注册占比分媒体', '/ad/delivery/key-indicator/registration/medium.do', current_timestamp(), current_timestamp());
INSERT INTO ac_menu_interface_mapping (menu_id, interface_name, interface_url, create_time, update_time) VALUES ('4-3', '投放关键指标DAU占比分产品', '/ad/delivery/key-indicator/dau/product.do', current_timestamp(), current_timestamp());
INSERT INTO ac_menu_interface_mapping (menu_id, interface_name, interface_url, create_time, update_time) VALUES ('4-3', '投放关键指标DAU占比分媒体', '/ad/delivery/key-indicator/dau/medium.do', current_timestamp(), current_timestamp());
update ac_menu_interface_mapping set menu_id = 'common' where interface_url = '/ad/delivery/plan/list.do';