update ad_plan_relation set pkg_id = 212280  where  plan_id =110675;
update ad_plan_relation set pkg_id = 212290  where  plan_id =110686;
update ad_plan_relation set pkg_id = 212291  where  plan_id =110689;
update ad_plan_relation set pkg_id = 212295  where  plan_id =110694;
update ad_plan_relation set pkg_id = 212297  where  plan_id =110701;
update ad_plan_relation set pkg_id = 212281  where  plan_id =110756;
update ad_plan_relation set pkg_id = 212300  where  plan_id =110966;
update ad_plan_relation set pkg_id = 212299  where  plan_id =111177;
update ad_plan_relation set pkg_id = 212282  where  plan_id =111654;
update ad_plan_relation set pkg_id = 212292  where  plan_id =111917;
update ad_plan_relation set pkg_id = 212293  where  plan_id =111957;
update ad_plan_relation set pkg_id = 212303  where  plan_id =111979;
update ad_plan_relation set pkg_id = 212306  where  plan_id =111980;
update ad_plan_relation set pkg_id = 212307  where  plan_id =111988;
update ad_plan_relation set pkg_id = 212298  where  plan_id =112004;
update ad_plan_relation set pkg_id = 212283  where  plan_id =112005;
update ad_plan_relation set pkg_id = 212301  where  plan_id =112006;
update ad_plan_relation set pkg_id = 212362  where  plan_id =112007;
update ad_plan_relation set pkg_id = 212304  where  plan_id =112008;
update ad_plan_relation set pkg_id = 212302  where  plan_id =112020;
update ad_plan_relation set pkg_id = 212294  where  plan_id =112021;
update ad_plan_relation set pkg_id = 212285  where  plan_id =112022;
update ad_plan_relation set pkg_id = 212363  where  plan_id =112024;
update ad_plan_relation set pkg_id = 212284  where  plan_id =111196;
update ad_plan_relation set pkg_id = 212287  where  plan_id =111469;
update ad_plan_relation set pkg_id = 212286  where  plan_id =111470;
update ad_plan_relation set pkg_id = 212296  where  plan_id =111484;
update ad_plan_relation set pkg_id = 212310  where  plan_id =110699;
update ad_plan_relation set pkg_id = 212288  where  plan_id =110691;
update ad_plan_relation set pkg_id = 212305  where  plan_id =111621;
update ad_plan_relation set pkg_id = 212308  where  plan_id =111954;
update ad_plan_relation set pkg_id = 212309  where  plan_id =111952;
update ad_plan_relation set pkg_id = 212311  where  plan_id =111623;
update ad_plan_relation set pkg_id = 212312  where  plan_id =110693;
update ad_plan_relation set pkg_id = 212289  where  plan_id =111620;
update ad_plan_relation set pkg_id = 212313  where  plan_id =111948;
update ad_plan_relation set pkg_id = 212314  where  plan_id =111946;
update ad_plan_relation set pkg_id = 212352  where  plan_id =111947;
update ad_plan_relation set pkg_id = 212324  where  plan_id =111652;
update ad_plan_relation set pkg_id = 212315  where  plan_id =111983;
update ad_plan_relation set pkg_id = 212327  where  plan_id =111002;
update ad_plan_relation set pkg_id = 212316  where  plan_id =111918;
update ad_plan_relation set pkg_id = 212318  where  plan_id =111975;
update ad_plan_relation set pkg_id = 212325  where  plan_id =111973;
update ad_plan_relation set pkg_id = 212320  where  plan_id =111976;
update ad_plan_relation set pkg_id = 212317  where  plan_id =111971;
update ad_plan_relation set pkg_id = 212328  where  plan_id =111972;
update ad_plan_relation set pkg_id = 212323  where  plan_id =111974;
update ad_plan_relation set pkg_id = 212326  where  plan_id =110687;
update ad_plan_relation set pkg_id = 212319  where  plan_id =111902;
update ad_plan_relation set pkg_id = 212321  where  plan_id =111903;
update ad_plan_relation set pkg_id = 212322  where  plan_id =111884;
update ad_plan_relation set pkg_id = 212329  where  plan_id =111885;
update ad_plan_relation set pkg_id = 212330  where  plan_id =111882;
update ad_plan_relation set pkg_id = 212331  where  plan_id =111883;
update ad_plan_relation set pkg_id = 212334  where  plan_id =111879;
update ad_plan_relation set pkg_id = 212333  where  plan_id =111880;
update ad_plan_relation set pkg_id = 212335  where  plan_id =111772;
update ad_plan_relation set pkg_id = 212336  where  plan_id =111877;
update ad_plan_relation set pkg_id = 212338  where  plan_id =111876;
update ad_plan_relation set pkg_id = 212339  where  plan_id =111872;
update ad_plan_relation set pkg_id = 212340  where  plan_id =111540;
update ad_plan_relation set pkg_id = 212351  where  plan_id =75214 ;
update ad_plan_relation set pkg_id = 212347  where  plan_id =75381 ;
update ad_plan_relation set pkg_id = 212346  where  plan_id =75379 ;
update ad_plan_relation set pkg_id = 212344  where  plan_id =75365 ;
update ad_plan_relation set pkg_id = 212348  where  plan_id =75367 ;
update ad_plan_relation set pkg_id = 212345  where  plan_id =75361 ;
update ad_plan_relation set pkg_id = 212342  where  plan_id =75354 ;
update ad_plan_relation set pkg_id = 212341  where  plan_id =75353 ;
update ad_plan_relation set pkg_id = 212343  where  plan_id =75358 ;
update ad_plan_relation set pkg_id = 212337  where  plan_id =75364 ;
update ad_plan_relation set pkg_id = 212349  where  plan_id =75341 ;
update ad_plan_relation set pkg_id = 212358  where  plan_id =75362 ;
update ad_plan_relation set pkg_id = 212356  where  plan_id =75336 ;
update ad_plan_relation set pkg_id = 212353  where  plan_id =75328 ;
update ad_plan_relation set pkg_id = 212355  where  plan_id =75253 ;
update ad_plan_relation set pkg_id = 212354  where  plan_id =75280 ;
update ad_plan_relation set pkg_id = 212359  where  plan_id =75312 ;
update ad_plan_relation set pkg_id = 212357  where  plan_id =75266 ;
update ad_plan_relation set pkg_id = 212364  where  plan_id =75355 ;
update ad_plan_relation set pkg_id = 212367  where  plan_id =75333 ;
update ad_plan_relation set pkg_id = 212365  where  plan_id =75291 ;
update ad_plan_relation set pkg_id = 212368  where  plan_id =75322 ;
update ad_plan_relation set pkg_id = 212369  where  plan_id =75239 ;
update ad_plan_relation set pkg_id = 212366  where  plan_id =75348 ;
update ad_plan_relation set pkg_id = 212371  where  plan_id =75329 ;
update ad_plan_relation set pkg_id = 212370  where  plan_id =75238 ;
update ad_plan_relation set pkg_id = 212372  where  plan_id =75311 ;

update ad_plan_stat_day set pkg_id = 212280  where  plan_id =110675;
update ad_plan_stat_day set pkg_id = 212290  where  plan_id =110686;
update ad_plan_stat_day set pkg_id = 212291  where  plan_id =110689;
update ad_plan_stat_day set pkg_id = 212295  where  plan_id =110694;
update ad_plan_stat_day set pkg_id = 212297  where  plan_id =110701;
update ad_plan_stat_day set pkg_id = 212281  where  plan_id =110756;
update ad_plan_stat_day set pkg_id = 212300  where  plan_id =110966;
update ad_plan_stat_day set pkg_id = 212299  where  plan_id =111177;
update ad_plan_stat_day set pkg_id = 212282  where  plan_id =111654;
update ad_plan_stat_day set pkg_id = 212292  where  plan_id =111917;
update ad_plan_stat_day set pkg_id = 212293  where  plan_id =111957;
update ad_plan_stat_day set pkg_id = 212303  where  plan_id =111979;
update ad_plan_stat_day set pkg_id = 212306  where  plan_id =111980;
update ad_plan_stat_day set pkg_id = 212307  where  plan_id =111988;
update ad_plan_stat_day set pkg_id = 212298  where  plan_id =112004;
update ad_plan_stat_day set pkg_id = 212283  where  plan_id =112005;
update ad_plan_stat_day set pkg_id = 212301  where  plan_id =112006;
update ad_plan_stat_day set pkg_id = 212362  where  plan_id =112007;
update ad_plan_stat_day set pkg_id = 212304  where  plan_id =112008;
update ad_plan_stat_day set pkg_id = 212302  where  plan_id =112020;
update ad_plan_stat_day set pkg_id = 212294  where  plan_id =112021;
update ad_plan_stat_day set pkg_id = 212285  where  plan_id =112022;
update ad_plan_stat_day set pkg_id = 212363  where  plan_id =112024;
update ad_plan_stat_day set pkg_id = 212284  where  plan_id =111196;
update ad_plan_stat_day set pkg_id = 212287  where  plan_id =111469;
update ad_plan_stat_day set pkg_id = 212286  where  plan_id =111470;
update ad_plan_stat_day set pkg_id = 212296  where  plan_id =111484;
update ad_plan_stat_day set pkg_id = 212310  where  plan_id =110699;
update ad_plan_stat_day set pkg_id = 212288  where  plan_id =110691;
update ad_plan_stat_day set pkg_id = 212305  where  plan_id =111621;
update ad_plan_stat_day set pkg_id = 212308  where  plan_id =111954;
update ad_plan_stat_day set pkg_id = 212309  where  plan_id =111952;
update ad_plan_stat_day set pkg_id = 212311  where  plan_id =111623;
update ad_plan_stat_day set pkg_id = 212312  where  plan_id =110693;
update ad_plan_stat_day set pkg_id = 212289  where  plan_id =111620;
update ad_plan_stat_day set pkg_id = 212313  where  plan_id =111948;
update ad_plan_stat_day set pkg_id = 212314  where  plan_id =111946;
update ad_plan_stat_day set pkg_id = 212352  where  plan_id =111947;
update ad_plan_stat_day set pkg_id = 212324  where  plan_id =111652;
update ad_plan_stat_day set pkg_id = 212315  where  plan_id =111983;
update ad_plan_stat_day set pkg_id = 212327  where  plan_id =111002;
update ad_plan_stat_day set pkg_id = 212316  where  plan_id =111918;
update ad_plan_stat_day set pkg_id = 212318  where  plan_id =111975;
update ad_plan_stat_day set pkg_id = 212325  where  plan_id =111973;
update ad_plan_stat_day set pkg_id = 212320  where  plan_id =111976;
update ad_plan_stat_day set pkg_id = 212317  where  plan_id =111971;
update ad_plan_stat_day set pkg_id = 212328  where  plan_id =111972;
update ad_plan_stat_day set pkg_id = 212323  where  plan_id =111974;
update ad_plan_stat_day set pkg_id = 212326  where  plan_id =110687;
update ad_plan_stat_day set pkg_id = 212319  where  plan_id =111902;
update ad_plan_stat_day set pkg_id = 212321  where  plan_id =111903;
update ad_plan_stat_day set pkg_id = 212322  where  plan_id =111884;
update ad_plan_stat_day set pkg_id = 212329  where  plan_id =111885;
update ad_plan_stat_day set pkg_id = 212330  where  plan_id =111882;
update ad_plan_stat_day set pkg_id = 212331  where  plan_id =111883;
update ad_plan_stat_day set pkg_id = 212334  where  plan_id =111879;
update ad_plan_stat_day set pkg_id = 212333  where  plan_id =111880;
update ad_plan_stat_day set pkg_id = 212335  where  plan_id =111772;
update ad_plan_stat_day set pkg_id = 212336  where  plan_id =111877;
update ad_plan_stat_day set pkg_id = 212338  where  plan_id =111876;
update ad_plan_stat_day set pkg_id = 212339  where  plan_id =111872;
update ad_plan_stat_day set pkg_id = 212340  where  plan_id =111540;
update ad_plan_stat_day set pkg_id = 212351  where  plan_id =75214 ;
update ad_plan_stat_day set pkg_id = 212347  where  plan_id =75381 ;
update ad_plan_stat_day set pkg_id = 212346  where  plan_id =75379 ;
update ad_plan_stat_day set pkg_id = 212344  where  plan_id =75365 ;
update ad_plan_stat_day set pkg_id = 212348  where  plan_id =75367 ;
update ad_plan_stat_day set pkg_id = 212345  where  plan_id =75361 ;
update ad_plan_stat_day set pkg_id = 212342  where  plan_id =75354 ;
update ad_plan_stat_day set pkg_id = 212341  where  plan_id =75353 ;
update ad_plan_stat_day set pkg_id = 212343  where  plan_id =75358 ;
update ad_plan_stat_day set pkg_id = 212337  where  plan_id =75364 ;
update ad_plan_stat_day set pkg_id = 212349  where  plan_id =75341 ;
update ad_plan_stat_day set pkg_id = 212358  where  plan_id =75362 ;
update ad_plan_stat_day set pkg_id = 212356  where  plan_id =75336 ;
update ad_plan_stat_day set pkg_id = 212353  where  plan_id =75328 ;
update ad_plan_stat_day set pkg_id = 212355  where  plan_id =75253 ;
update ad_plan_stat_day set pkg_id = 212354  where  plan_id =75280 ;
update ad_plan_stat_day set pkg_id = 212359  where  plan_id =75312 ;
update ad_plan_stat_day set pkg_id = 212357  where  plan_id =75266 ;
update ad_plan_stat_day set pkg_id = 212364  where  plan_id =75355 ;
update ad_plan_stat_day set pkg_id = 212367  where  plan_id =75333 ;
update ad_plan_stat_day set pkg_id = 212365  where  plan_id =75291 ;
update ad_plan_stat_day set pkg_id = 212368  where  plan_id =75322 ;
update ad_plan_stat_day set pkg_id = 212369  where  plan_id =75239 ;
update ad_plan_stat_day set pkg_id = 212366  where  plan_id =75348 ;
update ad_plan_stat_day set pkg_id = 212371  where  plan_id =75329 ;
update ad_plan_stat_day set pkg_id = 212370  where  plan_id =75238 ;
update ad_plan_stat_day set pkg_id = 212372  where  plan_id =75311 ;

update ad_plan_relation set page_id = 71058 where plan_id = 110675;
update ad_plan_relation set page_id = 71060 where plan_id = 110686;
update ad_plan_relation set page_id = 71061 where plan_id = 110689;
update ad_plan_relation set page_id = 71062 where plan_id = 110694;
update ad_plan_relation set page_id = 71070 where plan_id = 110701;
update ad_plan_relation set page_id = 71071 where plan_id = 110756;
update ad_plan_relation set page_id = 71072 where plan_id = 110966;
update ad_plan_relation set page_id = 71073 where plan_id = 111177;
update ad_plan_relation set page_id = 71075 where plan_id = 111654;
update ad_plan_relation set page_id = 71076 where plan_id = 111917;
update ad_plan_relation set page_id = 71077 where plan_id = 111957;
update ad_plan_relation set page_id = 71079 where plan_id = 111979;
update ad_plan_relation set page_id = 71080 where plan_id = 111980;
update ad_plan_relation set page_id = 71081 where plan_id = 111988;
update ad_plan_relation set page_id = 71082 where plan_id = 112004;
update ad_plan_relation set page_id = 71083 where plan_id = 112005;
update ad_plan_relation set page_id = 71084 where plan_id = 112006;
update ad_plan_relation set page_id = 71087 where plan_id = 112007;
update ad_plan_relation set page_id = 71088 where plan_id = 112008;
update ad_plan_relation set page_id = 71089 where plan_id = 112020;
update ad_plan_relation set page_id = 71090 where plan_id = 112021;
update ad_plan_relation set page_id = 71091 where plan_id = 112022;
update ad_plan_relation set page_id = 71092 where plan_id = 112024;
update ad_plan_relation set page_id = 71094 where plan_id = 111196;
update ad_plan_relation set page_id = 71095 where plan_id = 111469;
update ad_plan_relation set page_id = 71096 where plan_id = 111470;
update ad_plan_relation set page_id = 71097 where plan_id = 111484;
update ad_plan_relation set page_id = 71099 where plan_id = 110907;
update ad_plan_relation set page_id = 71100 where plan_id = 110905;
update ad_plan_relation set page_id = 71102 where plan_id = 110906;
update ad_plan_relation set page_id = 71105 where plan_id = 110901;
update ad_plan_relation set page_id = 71106 where plan_id = 110904;
update ad_plan_relation set page_id = 71107 where plan_id = 110903;
update ad_plan_relation set page_id = 71108 where plan_id = 110902;
update ad_plan_relation set page_id = 71109 where plan_id = 110900;
update ad_plan_relation set page_id = 71110 where plan_id = 110899;
update ad_plan_relation set page_id = 71112 where plan_id = 110898;
update ad_plan_relation set page_id = 71113 where plan_id = 110897;
update ad_plan_relation set page_id = 71114 where plan_id = 110892;
update ad_plan_relation set page_id = 71121 where plan_id = 110894;
update ad_plan_relation set page_id = 71123 where plan_id = 110893;


update ad_plan_stat_day set page_id = 71058 where plan_id = 110675;
update ad_plan_stat_day set page_id = 71060 where plan_id = 110686;
update ad_plan_stat_day set page_id = 71061 where plan_id = 110689;
update ad_plan_stat_day set page_id = 71062 where plan_id = 110694;
update ad_plan_stat_day set page_id = 71070 where plan_id = 110701;
update ad_plan_stat_day set page_id = 71071 where plan_id = 110756;
update ad_plan_stat_day set page_id = 71072 where plan_id = 110966;
update ad_plan_stat_day set page_id = 71073 where plan_id = 111177;
update ad_plan_stat_day set page_id = 71075 where plan_id = 111654;
update ad_plan_stat_day set page_id = 71076 where plan_id = 111917;
update ad_plan_stat_day set page_id = 71077 where plan_id = 111957;
update ad_plan_stat_day set page_id = 71079 where plan_id = 111979;
update ad_plan_stat_day set page_id = 71080 where plan_id = 111980;
update ad_plan_stat_day set page_id = 71081 where plan_id = 111988;
update ad_plan_stat_day set page_id = 71082 where plan_id = 112004;
update ad_plan_stat_day set page_id = 71083 where plan_id = 112005;
update ad_plan_stat_day set page_id = 71084 where plan_id = 112006;
update ad_plan_stat_day set page_id = 71087 where plan_id = 112007;
update ad_plan_stat_day set page_id = 71088 where plan_id = 112008;
update ad_plan_stat_day set page_id = 71089 where plan_id = 112020;
update ad_plan_stat_day set page_id = 71090 where plan_id = 112021;
update ad_plan_stat_day set page_id = 71091 where plan_id = 112022;
update ad_plan_stat_day set page_id = 71092 where plan_id = 112024;
update ad_plan_stat_day set page_id = 71094 where plan_id = 111196;
update ad_plan_stat_day set page_id = 71095 where plan_id = 111469;
update ad_plan_stat_day set page_id = 71096 where plan_id = 111470;
update ad_plan_stat_day set page_id = 71097 where plan_id = 111484;
update ad_plan_stat_day set page_id = 71099 where plan_id = 110907;
update ad_plan_stat_day set page_id = 71100 where plan_id = 110905;
update ad_plan_stat_day set page_id = 71102 where plan_id = 110906;
update ad_plan_stat_day set page_id = 71105 where plan_id = 110901;
update ad_plan_stat_day set page_id = 71106 where plan_id = 110904;
update ad_plan_stat_day set page_id = 71107 where plan_id = 110903;
update ad_plan_stat_day set page_id = 71108 where plan_id = 110902;
update ad_plan_stat_day set page_id = 71109 where plan_id = 110900;
update ad_plan_stat_day set page_id = 71110 where plan_id = 110899;
update ad_plan_stat_day set page_id = 71112 where plan_id = 110898;
update ad_plan_stat_day set page_id = 71113 where plan_id = 110897;
update ad_plan_stat_day set page_id = 71114 where plan_id = 110892;
update ad_plan_stat_day set page_id = 71121 where plan_id = 110894;
update ad_plan_stat_day set page_id = 71123 where plan_id = 110893;


update ad_pkg_stat_day set active_num = CEIL(register_num*1.05) where company_id = 1 ;
update ad_pkg_stat_day set active_num = 2,register_num=3 where company_id = 1 and register_num = 0;

update ad_page_stat_day set total_click_num = pv,unique_click_num=uv where company_id = 1 and total_click_num=0 and uv>0;
update ad_page_stat_day set pv=total_click_num,uv=unique_click_num where company_id = 1 and uv=0 and total_click_num>0;
update ad_page_stat_day set pv=100,total_click_num=100,uv=85,unique_click_num=85 where company_id = 1 and uv=0 and total_click_num=0;
update ad_page_stat_day set download_times=(uv-1) where company_id = 1 and download_times = 0;
update ad_plan_stat_day t1 join ad_page_stat_day t2 on t1.stat_date = t2.stat_date and t1.page_id = t2.page_id and t1.company_id = t2.company_id
set t2.total_click_num = (t1.click_num+10),t2.unique_click_num=(t1.click_num-1),t2.pv=(t1.click_num+10), t2.uv=(t1.click_num-1),t2.download_times=(t1.click_num-1) where t2.company_id = 1 and t1.click_num > 0;

update ad_page_stat_day set uv = pv-1 where company_id = 1 and uv = 0 and pv > 0;
update ad_page_stat_day set unique_click_num = total_click_num-1 where company_id = 1 and unique_click_num = 0 and total_click_num > 0;
update ad_page_stat_day set download_times = 1 where company_id = 1 and download_times <=0;
update ad_page_stat_day set uv = uv+2,pv=pv+2 where company_id = 1 and uv =0;

update ac_medium_account_relation set system_account_name_list ='bj_demo@dataeye.com,sz_demo@dataeye.com,adtdemo@dataeye.com' where company_id = 1 and (system_account_name_list = '' or system_account_name_list is null);


INSERT IGNORE INTO ad_plan_relation (company_id, os_type, product_id, plan_id, page_id, pkg_id, optimizer_system_account, remark, create_time, update_time)
select 1 as company_id, os_type, 10 as product_id, plan_id, 0 as page_id, 0 as pkg_id, 'sz_demo@dataeye.com', null, now(), now() from ad_plan where company_id = 1 and plan_name in('tw-sp-92R-0516','ss-xw-11N-0510','ss-kb-ios-12B-0509','ss-kb-ios-12A-0509','ss-kb-11J-0508','tw-kb-92T-0516','ss-xw-11O-0510','tf-kb-ios-16M-0503','ss-kb-11K-0510','ss-kb-11A-0504','ss-kb-11B-0504');

